<<<<<<< HEAD
TELEGRAM_API_KEY="8193778393:AAFfB93td2FQz_86Rq7WlELiBVShF0weNQc"
GEMINI_API_KEY="AIzaSyBUQo9Gjg22TmZq3rKO5JqhRywhV2Qd4hg"
ADMIN_CHAT_ID="1929322157"
=======
TELEGRAM_API_KEY="ADD_YOUR_API"
GEMINI_API_KEY="ADD_YPUR_GEMINI_KEY"

>>>>>>> 269fddacba4ff2a5ead09b3bbf766ca8a2a58b79


